<!DOCTYPE html>

<html>

<head>
	<title>Tasker</title>
	<meta charset="UTF-8" />
	<meta name="viewport" 
		content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" 
		href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" 
		integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
		crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div id="app">
		<input placeholder="Something to do" id="task-input" />
		<button id="button">Click</button>
		<ul id="todo-list">
		</ul>
	</div>

	<script src="./src/index.js" type="module"></script>
</body>

</html>